# Konfiguracja połączenia do bazy danych + konfiguracja propertiesów dla JPA

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Konfiguracja warstwy webowej

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Konfiguracja poziomów logowania

logging.level.org.springframework.web=DEBUG
logging.level.krissto87.charity=DEBUG
logging.level.org.hibernate=ERROR

# Konfiguracja wysyłania email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true